<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kk8-Qt-Qwe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-Wx-Oj2">
                                <rect key="frame" x="117" y="207" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csH-eh-6Uv">
                                <rect key="frame" x="123" y="122" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionGo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zdj-P6-CEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-sl-o6b">
                                <rect key="frame" x="123" y="160" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionGo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mgl-6v-esf"/>
                                    <action selector="buttonLogout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8gO-T4-q37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-YQ-Zi2">
                                <rect key="frame" x="117" y="269" width="63" height="30"/>
                                <state key="normal" title="PROFILE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UVl-Eq-iun" kind="push" id="LUn-to-QXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ac-1f-wgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z23-kn-5lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlo-FT-NmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6A-a9-iBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lgr-rZ-oqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY2-pO-rin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="225"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="JNN-yx-9Yx">
            <objects>
                <viewController id="UVl-Eq-iun" customClass="profileVC" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYy-vz-RRY"/>
                        <viewControllerLayoutGuide type="bottom" id="x0M-qz-kSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91f-NW-dGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-9Q-ZSv" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Stormtrooper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-nW-DAp">
                                        <rect key="frame" x="86" y="104" width="148" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Psw-nW-DAp" secondAttribute="centerX" id="9wK-NB-hMG"/>
                                    <constraint firstItem="Psw-nW-DAp" firstAttribute="top" secondItem="tWN-9Q-ZSv" secondAttribute="top" constant="104" id="ECu-B5-4U7"/>
                                    <constraint firstAttribute="height" constant="107" id="Fw9-ko-ABG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-oC-3L8" userLabel="Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane Stormtrooper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-GB-iCt">
                                        <rect key="frame" x="8" y="156" width="224" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-Q9-TQ1" userLabel="FollowButton" customClass="TWTButton" customModule="AboutMe" customModuleProvider="target">
                                        <rect key="frame" x="198" y="118" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Irx-xp-Z6d"/>
                                            <constraint firstAttribute="width" constant="112" id="Izx-AU-xMH"/>
                                        </constraints>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shamelessActionThatBringsYouToMyTwitterProfile" destination="UVl-Eq-iun" eventType="touchUpInside" id="nap-cf-HAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@bitwaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-up-1ti" userLabel="TwitterUsername">
                                        <rect key="frame" x="8" y="177" width="128" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-vu-9RU" userLabel="Love">
                                        <rect key="frame" x="141" y="404" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.42352941179999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-R5-Xxk" userLabel="Sizer">
                                        <rect key="frame" x="0.0" y="477" width="320" height="286"/>
                                        <color key="backgroundColor" red="0.90190668709999999" green="0.158326049" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="286" id="KM5-aZ-m4O"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="profile1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-e0-oyb" userLabel="AvatarImage">
                                        <rect key="frame" x="8" y="79" width="69" height="69"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CTo-vu-9RU" firstAttribute="top" secondItem="KzO-oC-3L8" secondAttribute="top" constant="404" id="5NX-56-eUD"/>
                                    <constraint firstAttribute="trailing" secondItem="GJZ-R5-Xxk" secondAttribute="trailing" id="BQ7-w3-muz"/>
                                    <constraint firstAttribute="centerX" secondItem="CTo-vu-9RU" secondAttribute="centerX" constant="3" id="Hu5-3M-PLN"/>
                                    <constraint firstItem="GJZ-R5-Xxk" firstAttribute="top" secondItem="KzO-oC-3L8" secondAttribute="top" constant="477" id="ghF-EZ-ZtB"/>
                                    <constraint firstItem="ymn-Q9-TQ1" firstAttribute="top" secondItem="KzO-oC-3L8" secondAttribute="top" constant="118" id="kn5-wK-ILW"/>
                                    <constraint firstItem="GJZ-R5-Xxk" firstAttribute="leading" secondItem="KzO-oC-3L8" secondAttribute="leading" id="lnK-Fk-s06"/>
                                    <constraint firstAttribute="bottom" secondItem="GJZ-R5-Xxk" secondAttribute="bottom" constant="37" id="vAe-jh-BnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ymn-Q9-TQ1" secondAttribute="trailing" constant="10" id="xgd-3R-g9a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GJZ-R5-Xxk" secondAttribute="width" id="DNN-fI-Vb5"/>
                            <constraint firstAttribute="trailing" secondItem="tWN-9Q-ZSv" secondAttribute="trailing" id="IZo-sS-myL"/>
                            <constraint firstItem="KzO-oC-3L8" firstAttribute="top" secondItem="xYy-vz-RRY" secondAttribute="bottom" constant="-64" id="ROL-qG-Dyf"/>
                            <constraint firstItem="tWN-9Q-ZSv" firstAttribute="leading" secondItem="91f-NW-dGd" secondAttribute="leading" id="TsT-Fv-LWc"/>
                            <constraint firstAttribute="trailing" secondItem="KzO-oC-3L8" secondAttribute="trailing" id="bIs-UD-KjW"/>
                            <constraint firstItem="tWN-9Q-ZSv" firstAttribute="top" secondItem="xYy-vz-RRY" secondAttribute="bottom" constant="-20" id="mbp-6q-AzS"/>
                            <constraint firstItem="KzO-oC-3L8" firstAttribute="leading" secondItem="91f-NW-dGd" secondAttribute="leading" id="qFx-f4-F3J"/>
                            <constraint firstItem="x0M-qz-kSG" firstAttribute="top" secondItem="KzO-oC-3L8" secondAttribute="bottom" constant="-232" id="vBI-Y6-iJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sum-ak-GhK"/>
                    <connections>
                        <outlet property="avatarImage" destination="LdO-e0-oyb" id="Le8-S0-2jH"/>
                        <outlet property="header" destination="tWN-9Q-ZSv" id="JRk-D3-aex"/>
                        <outlet property="headerLabel" destination="Psw-nW-DAp" id="tpB-4l-FjB"/>
                        <outlet property="scrollView" destination="KzO-oC-3L8" id="LoJ-vv-0QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cs-PH-MDs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBF-bf-isH">
            <objects>
                <viewController id="dBP-Yx-EEc" customClass="CZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7F-RS-zc3"/>
                        <viewControllerLayoutGuide type="bottom" id="vhF-1g-Wlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNo-Zp-IOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CZ-background004.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-Fn-OVc" userLabel="imageBackgroundDW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wok-Ty-ELk"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-P0-IJr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-81-cRL">
                                        <rect key="frame" x="103" y="45" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-uf-70W">
                                                <rect key="frame" x="20" y="35" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D2j-OV-dDE"/>
                                                    <constraint firstAttribute="width" constant="80" id="UeI-ne-VbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.42352941179999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-vN-1Ri">
                                                <rect key="frame" x="20" y="70" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AjE-tP-cp4"/>
                                                    <constraint firstAttribute="width" constant="80" id="Um7-G0-Uua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.30588235289999999" green="0.42352941179999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-Ek-dGu">
                                                <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="Ay6-h4-Yr5"/>
                                                    <constraint firstAttribute="height" constant="116" id="LKG-oC-3lM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="58"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="DsJ-uf-70W" secondAttribute="centerX" id="AMq-bh-81Q"/>
                                            <constraint firstAttribute="centerX" secondItem="lZC-Ek-dGu" secondAttribute="centerX" id="P1G-V3-ukh"/>
                                            <constraint firstAttribute="bottom" secondItem="iMw-vN-1Ri" secondAttribute="bottom" constant="29" id="SyL-cm-Lma"/>
                                            <constraint firstAttribute="width" constant="120" id="VTv-xS-kNO"/>
                                            <constraint firstAttribute="centerX" secondItem="iMw-vN-1Ri" secondAttribute="centerX" id="Xtr-OK-eyS"/>
                                            <constraint firstAttribute="centerY" secondItem="DsJ-uf-70W" secondAttribute="centerY" constant="10" id="bK7-vg-4jw"/>
                                            <constraint firstAttribute="centerY" secondItem="lZC-Ek-dGu" secondAttribute="centerY" id="iZ2-wT-Axz"/>
                                            <constraint firstAttribute="height" constant="120" id="v76-he-Sgf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-Xp-YDV">
                                        <rect key="frame" x="65" y="290" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jL7-cx-ZXk">
                                        <rect key="frame" x="0.0" y="500" width="320" height="600"/>
                                        <color key="backgroundColor" red="0.90190668709999999" green="0.158326049" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="h8E-81-cRL" secondAttribute="centerX" constant="-3" id="bB1-11-yAF"/>
                                    <constraint firstItem="h8E-81-cRL" firstAttribute="top" secondItem="Vea-P0-IJr" secondAttribute="top" constant="45" id="pDU-G6-BhT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vea-P0-IJr" firstAttribute="height" secondItem="zNo-Zp-IOD" secondAttribute="height" id="LRW-Cp-cC0"/>
                            <constraint firstAttribute="centerX" secondItem="C4K-Fn-OVc" secondAttribute="centerX" id="Rz0-U2-DaS"/>
                            <constraint firstAttribute="centerY" secondItem="Vea-P0-IJr" secondAttribute="centerY" id="VaT-Xe-lRz"/>
                            <constraint firstItem="C4K-Fn-OVc" firstAttribute="width" secondItem="zNo-Zp-IOD" secondAttribute="width" id="We2-GP-pW1"/>
                            <constraint firstAttribute="centerX" secondItem="Vea-P0-IJr" secondAttribute="centerX" id="cnh-0c-A3S"/>
                            <constraint firstItem="C4K-Fn-OVc" firstAttribute="top" secondItem="r7F-RS-zc3" secondAttribute="bottom" constant="-20" id="i1E-0a-pKI"/>
                            <constraint firstItem="Vea-P0-IJr" firstAttribute="width" secondItem="zNo-Zp-IOD" secondAttribute="width" id="p9G-mD-NOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBck" destination="C4K-Fn-OVc" id="N0i-Fv-eoN"/>
                        <outlet property="scrollView" destination="Vea-P0-IJr" id="0by-jp-iuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqh-UH-KUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="838"/>
        </scene>
        <!--Zprova Table-->
        <scene sceneID="rDR-wm-WPV">
            <objects>
                <viewController id="P8U-Fh-fkt" customClass="CZprovaTable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvG-Iy-fZb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nc2-yX-sfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg6-Ca-PCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CZ-background004.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="opd-Cf-fvk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-9R-wn2">
                                <rect key="frame" x="0.0" y="200" width="320" height="370"/>
                                <connections>
                                    <segue destination="4XT-Dm-OSI" kind="embed" id="sV2-dQ-bL3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhX-e4-56S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="1484"/>
        </scene>
        <!--Dario De Pascalis-->
        <scene sceneID="mSz-k9-MR0">
            <objects>
                <tableViewController id="Rnx-Tw-39C" customClass="CZProvaTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QNN-Wi-Vv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ajc-3r-976">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="20G-Yb-Hgt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20G-Yb-Hgt" id="PYt-2V-all">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-Xn-d3q">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-Ad-hRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-Sf-wbu">
                                                    <rect key="frame" x="100" y="45" width="120" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-Tr-Pcv">
                                                            <rect key="frame" x="20" y="35" width="80" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="K69-T5-OFb"/>
                                                                <constraint firstAttribute="height" constant="30" id="QL1-Zk-2XX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" red="0.30588235289999999" green="0.42352941179999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-iN-ypI">
                                                            <rect key="frame" x="20" y="70" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="54a-7V-cMn"/>
                                                                <constraint firstAttribute="height" constant="21" id="oDJ-lv-tQC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.30588235289999999" green="0.42352941179999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-OV-4Bh">
                                                            <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="116" id="j7j-mx-hN5"/>
                                                                <constraint firstAttribute="height" constant="116" id="wnv-8s-gdY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="58"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="eqh-Tr-Pcv" secondAttribute="centerX" id="2aQ-RG-fFr"/>
                                                        <constraint firstAttribute="centerX" secondItem="vOv-iN-ypI" secondAttribute="centerX" id="3Kg-4P-SAN"/>
                                                        <constraint firstAttribute="centerY" secondItem="eqh-Tr-Pcv" secondAttribute="centerY" constant="10" id="Dtc-qX-OOi"/>
                                                        <constraint firstAttribute="width" constant="120" id="WIO-Id-hfE"/>
                                                        <constraint firstAttribute="centerX" secondItem="MRp-OV-4Bh" secondAttribute="centerX" id="lUy-RD-9ex"/>
                                                        <constraint firstAttribute="centerY" secondItem="MRp-OV-4Bh" secondAttribute="centerY" id="nBA-7W-Vt7"/>
                                                        <constraint firstAttribute="bottom" secondItem="vOv-iN-ypI" secondAttribute="bottom" constant="29" id="qpX-bQ-gdf"/>
                                                        <constraint firstAttribute="height" constant="120" id="yLH-8D-Qrm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PfE-Ad-hRM" firstAttribute="height" secondItem="tOv-Xn-d3q" secondAttribute="height" id="44H-Ww-imB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tOv-Xn-d3q" secondAttribute="trailing" constant="-8" id="9zb-Zb-UCr"/>
                                                <constraint firstItem="tOv-Xn-d3q" firstAttribute="leading" secondItem="PYt-2V-all" secondAttribute="leadingMargin" constant="-8" id="G1W-bj-itf"/>
                                                <constraint firstItem="PfE-Ad-hRM" firstAttribute="width" secondItem="tOv-Xn-d3q" secondAttribute="width" id="I0Y-Q4-ln4"/>
                                                <constraint firstItem="tOv-Xn-d3q" firstAttribute="top" secondItem="PYt-2V-all" secondAttribute="topMargin" constant="-8" id="S7K-qU-Xum"/>
                                                <constraint firstItem="PfE-Ad-hRM" firstAttribute="centerY" secondItem="tOv-Xn-d3q" secondAttribute="centerY" id="dEc-JV-Vi1"/>
                                                <constraint firstAttribute="centerX" secondItem="cYh-Sf-wbu" secondAttribute="centerX" id="gZr-9O-aNo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYh-Sf-wbu" secondAttribute="bottom" constant="6" id="pf4-dc-uKa"/>
                                                <constraint firstItem="PfE-Ad-hRM" firstAttribute="centerX" secondItem="tOv-Xn-d3q" secondAttribute="centerX" id="u1w-9T-weg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tOv-Xn-d3q" secondAttribute="bottom" constant="-9" id="z0B-IL-x60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="EMt-rM-aQR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMt-rM-aQR" id="4bo-eZ-Clx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="4zq-7i-ptp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zq-7i-ptp" id="wee-fH-AQK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piaciuti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-ru-US0">
                                                    <rect key="frame" x="46" y="17" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-Gp-Qv6">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                </imageView>
                                                <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-UM-9TQ">
                                                    <rect key="frame" x="0.0" y="42" width="320" height="130"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="fHq-Fc-j3Y"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="dSq-Ja-Tnh" kind="embed" id="RVd-35-PIb"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGn-UM-9TQ" secondAttribute="trailing" constant="-8" id="ccl-dL-0ht"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cGn-UM-9TQ" secondAttribute="bottom" id="khy-Xc-pec"/>
                                                <constraint firstItem="cGn-UM-9TQ" firstAttribute="leading" secondItem="wee-fH-AQK" secondAttribute="leadingMargin" constant="-8" id="xL7-Ay-8hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f3x-fG-ftC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3x-fG-ftC" id="tJt-Fn-70Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B6D-6T-27t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6D-6T-27t" id="fV0-In-mXW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DQa-h6-K4S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQa-h6-K4S" id="CGV-zw-CCZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Un-XP-5o4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Un-XP-5o4" id="6pZ-Nn-nff">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OMP-RI-3Wl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMP-RI-3Wl" id="i8l-3F-9PG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K5V-Nq-UZy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5V-Nq-UZy" id="r05-hC-BAT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z7v-9y-VQg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7v-9y-VQg" id="IFd-G0-kAs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IsQ-5Q-MZ5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsQ-5Q-MZ5" id="dbE-Rg-gjF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vEk-NE-WMt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEk-NE-WMt" id="45c-MO-4pV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iUg-I0-NOO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUg-I0-NOO" id="Wlc-U8-EqW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qxt-Cr-Y4m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxt-Cr-Y4m" id="qqF-Lg-Oay">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BX8-a6-ovl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BX8-a6-ovl" id="WIE-CJ-69W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="62X-1n-18b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62X-1n-18b" id="m4c-ij-5u0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yy3-SC-cBH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yy3-SC-cBH" id="nms-7h-pD1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3jF-89-qq5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jF-89-qq5" id="env-kx-LLv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UO3-W4-8Co">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UO3-W4-8Co" id="9qp-Wv-JR3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p9l-W2-9hp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9l-W2-9hp" id="Miy-hb-uN9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RHu-Jn-VIt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHu-Jn-VIt" id="oBH-U3-PHq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ve6-Dp-VuB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ve6-Dp-VuB" id="ecz-8P-krZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OgZ-5J-Mlz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgZ-5J-Mlz" id="zOJ-R0-EeM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Q8-ce-bde">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Q8-ce-bde" id="xCg-o6-qnH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hGg-16-cMS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGg-16-cMS" id="tXc-7Z-yQg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ohs-C8-Yx1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohs-C8-Yx1" id="ORp-fE-diq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZaE-Do-fZ0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaE-Do-fZ0" id="m4e-44-meR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0dt-Qc-R9b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dt-Qc-R9b" id="d0F-Tn-hPF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rnx-Tw-39C" id="qT1-Hq-dev"/>
                            <outlet property="delegate" destination="Rnx-Tw-39C" id="spm-y8-Ovr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dario De Pascalis" id="fd8-wz-BgD"/>
                    <connections>
                        <outlet property="imageBackground" destination="PfE-Ad-hRM" id="IZL-Ad-wqI"/>
                        <outlet property="imageBck" destination="tOv-Xn-d3q" id="tCB-fR-u5i"/>
                        <outlet property="imageProfile" destination="MRp-OV-4Bh" id="abV-4L-j66"/>
                        <outlet property="viewNavBar" destination="QNN-Wi-Vv8" id="YUd-Z7-oH5"/>
                        <outlet property="viewProfile" destination="cYh-Sf-wbu" id="L5K-Ss-l0I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-ii-BQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="2153"/>
        </scene>
        <!--ProvaTVC-->
        <scene sceneID="xzK-8o-Ugq">
            <objects>
                <tableViewController id="4XT-Dm-OSI" customClass="CZProvaTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OdK-1u-JlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="rk7-Q5-UBn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BFV-RM-A0z" style="IBUITableViewCellStyleDefault" id="1jz-lh-ZJl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jz-lh-ZJl" id="IIZ-bW-wnO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFV-RM-A0z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="00f-PM-A5H" style="IBUITableViewCellStyleDefault" id="yOU-ag-1Mf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOU-ag-1Mf" id="wMd-Hg-DX9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00f-PM-A5H">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HBl-Dk-KVj" style="IBUITableViewCellStyleDefault" id="2Eu-Ph-gJF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Eu-Ph-gJF" id="9ye-vt-QPg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBl-Dk-KVj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4XT-Dm-OSI" id="8qT-L7-XZl"/>
                            <outlet property="delegate" destination="4XT-Dm-OSI" id="ftD-xQ-ExF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qn-Yi-CHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y34-9p-DZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kk8-Qt-Qwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouh-fX-jL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rnx-Tw-39C" kind="relationship" relationship="rootViewController" id="RfJ-KI-RXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIc-Vo-Mlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="2153"/>
        </scene>
        <!--Recipe Collection View Controller-->
        <scene sceneID="xrO-R1-lXe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="dSq-Ja-Tnh" customClass="RecipeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="tvy-Xi-VFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="saC-4P-U1c">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="l6w-D4-Oo5">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-Iq-sJy">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="C0S-kh-rPc"/>
                                                <constraint firstAttribute="height" constant="90" id="Qtn-Yv-mas"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ctU-Iq-sJy" firstAttribute="centerX" secondItem="l6w-D4-Oo5" secondAttribute="centerX" id="HTe-3d-Tkt"/>
                                    <constraint firstAttribute="bottom" secondItem="ctU-Iq-sJy" secondAttribute="bottom" constant="5" id="Sxy-fN-lpx"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dSq-Ja-Tnh" id="Zjb-He-T8r"/>
                            <outlet property="delegate" destination="dSq-Ja-Tnh" id="ZAO-lq-g7e"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIA-sD-FZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="2153"/>
        </scene>
    </scenes>
    <resources>
        <image name="CZ-background004.jpg" width="640" height="618"/>
        <image name="love" width="32" height="32"/>
        <image name="profile1.jpg" width="175" height="175"/>
        <image name="profilo.jpg" width="890" height="890"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
